*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Mukta Mahee, Helvetica,Arial,sans-serif;
}
.container{
    background: radial-gradient(ellipse at center,#192d38 0,#211f2f 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container h1{
    margin: 3.5rem 0 1.1rem 0;
    font-size: 2.5rem;
    color: aliceblue;
    font-weight: 600;
    text-shadow: 0 2px 5px #000;
}
.container p{
    font-family: Caveat,cursive;
    font-size: 1.1rem;
    color: #ffd908;
    opacity: .9;
    font-weight: 400;
}

.container-drawing {
    margin: 50px 0 20px 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3,1fr);
    gap:60px; 
}

.drawing {   
    width: 350px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr auto;
}
.drawing .captura{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.drawing .captura img{
    width: 100%; 
    height: 100%;   
    border-radius: 10px;
    object-fit: cover;
    transition: all .4s ease-in-out;
}
.drawing .captura img:hover{
    transform: scale(1.1);
}
.drawing  .links{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
.drawing .links a{
    font-family: Caveat,cursive;
    font-size: 16px;
    padding: 10px;
    margin: 2px;    
    gap: 2px;
    color: white;
    background-color: #192d38;
    border: 1px solid white;
    border-radius: 5px;
}
.drawing .links a:hover{
    color: #192d38;
    background-color: white;
    border-color: #192d38;
}
.perfil{
    font-family: Caveat,cursive;
    font-size: 16px;
    color: white;
    position:  fixed;
    top: calc(100vh - 30px);
    right: 15px;
}
.perfil::after{
    content: "@Crls-Guerrero";
}
.perfil:hover{
    color: #ffd908;
}

/* Tablet */
@media (max-width: 1220px ){
    .container-drawing {    
    grid-template-columns: repeat(2,1fr);
    }
    .drawing {   
        width: 300px;
        height: 350px;
    }
    .drawing .links a{
        font-size: 14px;
    }
    .perfil{
        font-size: 30px;
        position:  fixed;
        top: calc(100vh - 45px);
        right: 5px;
        animation: leve 2s ease infinite;
    }
    .perfil::after{
        content: "ðŸ’»";
    }
    @keyframes leve {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(4px);
        }
        100%{
            transform: translateY(0);
        }
        
    }
}
/* Moviles */
@media (max-width: 700px){
    .container-drawing {
    grid-template-columns: repeat(1,1fr);
    }
    .drawing {   
        width: 350px;
        height: 450px;
    }
}